# TreximoPOC

./: README.md
com.TreximoAutomationPOC/: .classpath  .project  AdminNew.Properties  AdminRecords.Properties  GoClinicalWorkOrder.Properties  NurseMyWorkOrders.Properties  pom.xml  testng.xml
com.TreximoAutomationPOC/Resources/: BasePage.java  ExtentReportsClass.java  Reporterss.java
com.TreximoAutomationPOC/Resources/Reports/: GoClinical_AdminUser_NewWorkOrders.html  GoClinical_AdminUser_Records.html  GoClinical_NurseUser_MyWorkOrders.html
com.TreximoAutomationPOC/Resources/Reports/Full Execution/: GoClinical Work Order Test Suite.html
com.TreximoAutomationPOC/Resources/TestData/: MyWorkOrders_VitalAndSigns_TestData.xls  TestResult.xls
com.TreximoAutomationPOC/Resources/TestOutData/: MyWorkOrders_AutoTestingForm_TestData.xls  TestResult.xls
com.TreximoAutomationPOC/src/test/java/Commons/: GoClinicTest.java
com.TreximoAutomationPOC/src/test/java/ExecutionClasses/: FullTestSuiteScenario.java  Onetest.java  Onetest2.java  Onetest3.java
com.TreximoAutomationPOC/src/test/java/PageObjects/: AdminUser_Login.java  AdminUser_NewWorkOrders.java  AdminUser_Records.java  GoClinical_AdminUser_Menu.java  GoClinical_NurseUser_Menu.java  NurseUser_Login.java  NurseUser_MyWorkOrders_AutomationTesting.java  NurseUser_MyWorkOrders_VitalSigns.java  NurseUser_Records.java
com.TreximoAutomationPOC/src/test/java/Steps/: GoClinicalNewWorkOrdersTestSuiteSteps.java  GoClinical_Admin_NewWorkOrder_PageSteps.java  GoClinical_Admin_Records_PageSteps.java  GoClinical_Nurse_MyWorkOrdersAndRecords_PageSteps.java
com.TreximoAutomationPOC/src/test/java/com/Utils/: BasePages.java  ExcelConnection.java  HTMLReporter.java  LaunchBrowser.java  ReadWriteDatatoExcel.java  TestListener.java  WriteExcel.java
com.TreximoAutomationPOC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.TreximoAutomationPOC/test-output/Default suite/: Default test.html  Default test.xml
com.TreximoAutomationPOC/test-output/Suite/: MyWorkOrder.html  MyWorkOrder.xml  NewWorkOrder.html  NewWorkOrder.xml  SubmitRecords.html  SubmitRecords.xml
com.TreximoAutomationPOC/test-output/junitreports/: TEST-ExecutionClasses.FullTestSuiteScenario.xml  TEST-ExecutionClasses.Onetest.xml  TEST-ExecutionClasses.Onetest2.xml  TEST-ExecutionClasses.Onetest3.xml
com.TreximoAutomationPOC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.TreximoAutomationPOC/test-output/old/Suite/: SubmitRecords.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
