
# Login User Name
AdminUserEmail = lperka@planet-technology.com
AdminUserPassword = LPerka@15
NurseUserEmail = lperka+rvsp@planet-technology.com
NurseUserPassword = LPerka@15


# MGS URL to use
URL = https://staging.goclinical.com/

MacExcelReportWritePath =//Resources//TestData//TestResult.xls
MacExcelReportSheetName =GoClinicalAdminRecords

ExcelReportWritePath =\\Resources\\TestData\\TestResult.xls
ExcelReportSheetName =GoClinicalAdminRecords



# Select Browser

 Browser = chrome
# Browser = IE
# Browser = firefox

TestReportPath = 



# OSPlatform = WindowsOS